# Linux host definition template - This is NOT a real host, just a template!

define host{
	name				fit-node	; The name of this host template
	use				generic-host	; This template inherits other values from the generic-host template
	check_period			24x7		; By default, Linux hosts are checked round the clock
	max_check_attempts		10		; Check each Linux host 10 times (max)
        check_command           	check-host-alive ; Default command to check Linux hosts
	notification_period		workhours	; Linux admins hate to be woken up, so we only notify during the day
							; Note that the notification_period variable is being overridden from
							; the value that is inherited from the generic-host template!
	notification_interval		120		; Resend notification every 2 hours
	notification_options		d,u,r		; Only send notifications for specific host states
	contact_groups			admins		; Notifications get sent to the admins by default
	register			0		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}


define command {
       command_name my_ping
       command_line $USER1$/su_check_ping -4 -H $HOSTADDRESS$ -w 10.0,5% -c 100.0,10% -p 1
}

# nettables/Makefile pushes our plugins with the standard ones
# we need to sudo b/c only root has the access rights to ssh into the target boxes

#define command {
#        command_name check_remoteload
#        command_line $USER1$/check_remoteload $HOSTADDRESS$ -w 9,7,5 -c 15,12,10
#}	     
#
#define command {
#        command_name check_remotedisk
#        command_line $USER1$/check_remotedisk $HOSTADDRESS$ -c 10% -w 25%
#}
